#Ref https://acadgild.com/blog/integrate-apache-flume-spark-streaming

#Defineing sources, channels, sinks for agent
MyAgent.sources = Twitter
MyAgent.channels = MemChannel
MyAgent.sinks = avroSink

# Describing/Configuring the source 
MyAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
MyAgent.sources.Twitter.consumerKey= 
MyAgent.sources.Twitter.consumerSecret=
MyAgent.sources.Twitter.accessToken=
MyAgent.sources.Twitter.accessTokenSecret=

#Describing/Configuring the sink
MyAgent.sinks.avroSink.type = avro
MyAgent.sinks.avroSink.batch-size = 1
MyAgent.sinks.avroSink.hostname = localhost
MyAgent.sinks.avroSink.port = 9988

#Describing/Configuring the memory channel
MyAgent.channels.MemChannel.type = memory
MyAgent.channels.MemChannel.capacity = 10000
MyAgent.channels.MemChannel.transactionCapacity = 100

#Linking the source and sink to the memory channel
MyAgent.sources.Twitter.channels = MemChannel
MyAgent.sinks.avroSink.channel = MemChannel
